POSTGRES_VERSION=latest
PGADMIN_VERSION=7.2
POSTGRES_EXPORTER_VERSION=v0.10.1
PROMETHEUS_VERSION=latest


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=accounting_test


PGADMIN_DEFAULT_EMAIL="mail@pgadminuser.local"
PGADMIN_DEFAULT_PASSWORD="pgadminuserPassword"

API_PORT=5000
POSTGRES_PORT=5432
PGADMIN_PORT=5050
PROMETHEUS_PORT=9090

API_DATA="Z:/containers-data/accounting/app-data"
API_DATA_LOG="Z:/containers-data/accounting/app-logs"
POSTGRES_DATA_DIR="Z:/containers-data/accounting/db-data"
PGADMIN_DATA_DIR="Z:/containers-data/accounting/pgadmin-data"
PROMETHEUS_DATA_DIR="Z:/containers-data/accounting/prometheus_data"
POSTGRES_INIT_SCRIPTS_DIR="Z:/containers-data/accounting/init-scripts"