global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'accounting-api'
    static_configs:
      - targets: ['accounting-api:8080']
    scrape_interval: 1s
    metrics_path: /metrics

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: "accounting-postgres"
    static_configs:
      - targets: ["accounting-postgres-exporter:9187"]
    metrics_path: /metrics
    scrape_interval: 10s